# EventManager

./: build.gradle
app/: build.gradle  google-services.json  google-services.json.test
app/drawable/: ic_add.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/nqm/event_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nqm/event_manager/: ShowConflictActivity.java
app/src/main/java/com/nqm/event_manager/BroadcastReceiver/: MyBroadcastReceiver.java
app/src/main/java/com/nqm/event_manager/activities/: AddEmployeeActivity.java  AddEventActivity.java  BaseActivity.java  CalculateSalaryForOneEmployeeActivity.java  CalculateSalaryForSingleEmployeeActivity.java  EditEmployeeActivity.java  EditEventActivity.java  EditSalaryFromEditEventActivity.java  EditSalaryFromViewEventActivity.java  LogInActivity.java  RootActivity.java  SearchEventActivity.java  SendEventInfo.java  ShowConflictActivity.java  SplashActivity.java  SplashActivity2.java  ViewEmployeeActivity.java  ViewEventActivity.java
app/src/main/java/com/nqm/event_manager/adapters/: AddEmployeeFromAddEventAdapter.java  AddEmployeeFromEditEventAdapter.java  AddScheduleAdapter.java  AddScheduleRecyclerAdapter.java  CalculateSalaryAdapter.java  CalendarGridRecyclerAdapter.java  CustomCalendarGridAdapter.java  DatePickerGridAdapter.java  DeleteEmployeeFromAddEventAdapter.java  DeleteEmployeeFromEditEventAdapter.java  EditEmployeeAddEventAdapter.java  EditEmployeeEditEventAdapter.java  EditEmployeeFromAddEventAdapter.java  EditEmployeeFromEditEventAdapter.java  EditReminderAdapter.java  EditSalaryAdapter.java  EditScheduleAdapter.java  EditScheduleRecyclerAdapter.java  EditTaskAdapter.java  EventListAdapter.java  SearchEventListAdapter.java  SelectEmployeeAddEventAdapter.java  SelectEmployeeEditEventAdapter.java  SelectEmployeeInAddEventAdapter.java  SelectEmployeeInEditEventAdapter.java  SelectReminderAdapter.java  SendEventEmployeeAdapter.java  SendEventSectionAdapter.java  ShowConflictEventAdapter.java  ViewEmployeeAdapter.java  ViewEmployeeListAdapter.java  ViewSalaryAdapter.java  ViewSalaryHistoryAdapter.java  ViewScheduleAdapter.java  ViewTaskAdapter.java
app/src/main/java/com/nqm/event_manager/application/: EventManager.java
app/src/main/java/com/nqm/event_manager/broadcast_receivers/: ReminderNotificationReceiver.java  SetRemindersOnBootReceiver.java
app/src/main/java/com/nqm/event_manager/callbacks/: ItemDraggedOrSwipedCallback.java
app/src/main/java/com/nqm/event_manager/custom_views/: AddScheduleItemViewHolder.java  AddScheduleSwipeAndDragCallback.java  CustomCalendar.java  CustomCalendarItem.java  CustomCalendarView.java  CustomDatePicker.java  CustomListView.java  CustomRelativeLayout.java  CustomScrollDatePicker.java
app/src/main/java/com/nqm/event_manager/data_holders/: CustomDatePickerHolder.java
app/src/main/java/com/nqm/event_manager/dialogs/: AddEmployeeQuickDialog.java
app/src/main/java/com/nqm/event_manager/fragments/: CalculateSalaryFragment.java  EventListFragment.java  ManageEmployeeFragment.java  ManageEventFragment.java  ManageSalaryFragment.java  ManageUserFragment.java  MoreSettingsFragment.java
app/src/main/java/com/nqm/event_manager/interfaces/: IAddEmployeeDialogListener.java  IOnAddEmployeeViewClicked.java  IOnAddScheduleViewClicked.java  IOnCalculateSalaryItemClicked.java  IOnConflictEventItemClicked.java  IOnCustomButtonClicked.java  IOnCustomCalendarGridItemClicked.java  IOnCustomCalendarItemClicked.java  IOnCustomCalendarViewClicked.java  IOnCustomDatePickerItemClicked.java  IOnCustomViewClicked.java  IOnDataLoadComplete.java  IOnEditEmployeeItemClicked.java  IOnEditEmployeeViewClicked.java  IOnEditReminderItemClicked.java  IOnEditReminderViewClicked.java  IOnEditTaskItemClicked.java  IOnEmployessLoadComplete.java  IOnItemDraggedOrSwiped.java  IOnManageEmployeeItemClicked.java  IOnManageEmployeeViewClicked.java  IOnReminderViewClicked.java  IOnSearchEventItemClicked.java  IOnSearchEventViewClicked.java  (+5 more)
app/src/main/res/drawable/: button_background.xml  ic_call.xml  ic_content.xml  ic_delete.xml  ic_event_launcher.xml  ic_guitar.xml  ic_identity.xml  ic_launcher_foreground.xml  ic_menu_manage.xml  ic_message.xml  ic_money.xml  ic_money_2.xml  ic_save.xml
app/src/main/res/drawable-v24/: ic_edit.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_event.xml  activity_calculate_salary_for_single_employee.xml  activity_edit_employee.xml  activity_edit_event.xml  activity_edit_salary_from_view_event.xml  activity_log_in.xml  activity_main.xml  activity_root.xml  activity_search_event.xml  activity_send_event_info.xml  activity_show_conflict.xml  activity_splash.xml  activity_view_employee.xml  activity_view_event.xml  bar_main.xml  dialog_add_employee_quick.xml  dialog_add_schedule.xml  dialog_custom_date_picker.xml  dialog_custom_scroll_date_picker.xml  dialog_edit_schedule.xml  dialog_edit_task.xml  dialog_salary_history.xml  dialog_select_employee.xml  dialog_select_reminder.xml  dialog_view_schedule.xml  dialog_view_task.xml  fragment_calculate_salary.xml  fragment_event_list.xml  fragment_manage_employee.xml  fragment_manage_event.xml  fragment_manage_salary.xml  fragment_manage_user.xml  fragment_more_settings.xml  grid_item_custom_calendar.xml  grid_item_date_picker.xml  layout_add_employee_list_item.xml  layout_add_schedule_list_item.xml  layout_custom_calendar.xml  layout_send_event_list_item.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_employee_menu.xml  add_event_menu.xml  edit_employee_menu.xml  edit_event_menu.xml  edit_salary_menu.xml  main_drawer_menu.xml  main_menu.xml  manage_employee_menu.xml  manage_event_menu.xml  manage_salaries_menu.xml  search_event_menu.xml  view_employee_menu.xml  view_event_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/nqm/event_manager/: ExampleUnitTest.java
(+27 files in other folders)
