<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/view_event_action_delete_event"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="4"
        android:title="Xóa sự kiện"
        app:showAsAction="always" />
    <item
        android:id="@+id/view_event_action_edit_salaries"
        android:icon="@drawable/ic_money"
        android:orderInCategory="2"
        android:title="Chỉnh sửa lương"
        app:showAsAction="always" />
    <item
        android:id="@+id/view_event_action_edit_event"
        android:icon="@drawable/ic_edit"
        android:orderInCategory="3"
        android:title="Chỉnh sửa sự kiện"
        app:showAsAction="always" />
    <item
        android:id="@+id/view_event_action_send_notification"
        android:icon="@drawable/ic_menu_send"
        android:orderInCategory="1"
        android:title="Gửi thông tin sự kiện"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/view_event_action_copy"
        android:icon="@drawable/ic_copy"
        android:orderInCategory="1"
        android:title="Sao chép"
        app:showAsAction="ifRoom" />
</menu>
