<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditSalaryFromViewEventActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_salary_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/textPrimaryColor" />

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/edit_salary_toolbar">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="15dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:orientation="vertical">-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edit_salary_from_view_event_salary_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/edit_salary_toolbar"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"/>

<!--        </LinearLayout>-->

<!--    </androidx.core.widget.NestedScrollView>-->

</RelativeLayout>