<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/add_schedule_dialog_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:focusableInTouchMode="true"
        android:textAlignment="center"
        android:text="Chọn nhân sự"
        android:textSize="@dimen/dialog_title"
        android:textAllCaps="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/textPrimaryColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/add_schedule_dialog_title_text_view">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/select_employee_search_view"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_employee_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/dialog_edit_task_button_layout"
            android:layout_below="@id/select_employee_search_view" />

        <LinearLayout
            android:id="@+id/dialog_edit_task_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/add_schedule_ok_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OK"
                android:textSize="@dimen/sub_text_button"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>