<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/custom_date_picker_dialog_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:textColor="@color/textPrimaryColor"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentTop="true" />

    <!--</LinearLayout>-->

    <com.nqm.event_manager.custom_views.CustomDatePicker
        android:id="@+id/custom_date_picker_calendar_view"
        android:layout_below="@+id/custom_date_picker_dialog_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:id="@+id/custom_date_picker_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_date_picker_calendar_view"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/custom_date_picker_today_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/today"
            android:textSize="@dimen/dialog_button_small" />

        <Button
            android:id="@+id/custom_date_picker_cancel_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Hủy bỏ"
            android:textSize="@dimen/dialog_button_normal" />

        <Button
            android:id="@+id/custom_date_picker_ok_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="OK"
            android:textSize="@dimen/dialog_button_normal" />
    </LinearLayout>

</RelativeLayout>