<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/add_employee_quick_fields_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="19">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/fullName"
                android:src="@drawable/ic_name" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:labelFor="@id/add_employee_quick_name_edit_text"
                android:text="@string/fullName"
                android:textSize="@dimen/section_title" />

            <EditText
                android:id="@+id/add_employee_quick_name_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="@dimen/section_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="19">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/speciality"
                android:src="@drawable/ic_guitar" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:labelFor="@id/add_employee_quick_speciality_auto_complete_text_view"
                android:text="@string/speciality"
                android:textSize="@dimen/section_title" />

            <AutoCompleteTextView
                android:id="@+id/add_employee_quick_speciality_auto_complete_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:completionThreshold="1"
                android:textSize="@dimen/section_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_custom_scroll_date_picker_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_employee_quick_fields_layout"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/add_employee_quick_cancel_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Hủy"
            android:textSize="@dimen/sub_text_button" />

        <Button
            android:id="@+id/add_employee_quick_ok_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Thêm"
            android:textSize="@dimen/sub_text_button"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>