<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/edit_task_dialog_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:text="Công việc"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/edit_task_dialog_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/edit_task_dialog_title_text_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/edit_task_dialog_completed_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_task_dialog_progress_bar"
        android:gravity="center"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/edit_task_dialog_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_task_dialog_completed_text_view">

        <Button
            android:id="@+id/edit_task_dialog_sort_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Sắp xếp"
            android:textSize="@dimen/text_button"
            android:textStyle="bold" />

        <Button
            android:id="@+id/edit_task_dialog_add_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Thêm"
            android:textSize="@dimen/text_button"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/button_layout"-->
        <!--android:layout_below="@id/edit_task_dialog_button_layout">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/edit_task_dialog_recycler_view"
            android:layout_above="@id/dialog_edit_task_button_layout"
            android:layout_below="@id/edit_task_dialog_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    <!--</ScrollView>-->


    <LinearLayout
        android:id="@+id/dialog_edit_task_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/edit_task_dialog_ok_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:textSize="@dimen/text_button"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>