<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_manage_salary_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày bắt đầu"
            android:textSize="15sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/fragment_manage_salary_start_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textSize="@dimen/date_edit_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày kết thúc"
            android:textSize="15sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/fragment_manage_salary_end_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textSize="@dimen/date_edit_text" />

        <Button
            android:id="@+id/fragment_manage_salary_calculate_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tính"
            android:textSize="@dimen/text_button"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_manage_salary_calculate_layout"
        android:layout_below="@id/fragment_manage_salary_function"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_manage_salary_number_of_events_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:textColor="@color/textPrimaryColor"
            android:textSize="@dimen/title"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn nhân viên"
            android:textSize="15sp"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/fragment_manage_salary_employee_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"/>

        <!--<TextView-->
        <!--android:id="@+id/fragment_manage_salary_result_text_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="Kết quả"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="italic" />-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.nqm.event_manager.custom_views.CustomListView
                android:id="@+id/fragment_manage_salary_result_list_view"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_manage_salary_calculate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_manage_salary_save_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/fragment_manage_salary_sum_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="Tổng cộng"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/fragment_manage_salary_sum_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:enabled="false"
                android:textColor="#0037FF"
                android:textSize="@dimen/salary_amount_edit_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Đã trả"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/fragment_manage_salary_paid_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:enabled="false"
                android:textColor="#AE00FF19"
                android:textSize="@dimen/salary_amount_edit_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Chưa trả"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/fragment_manage_salary_unpaid_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:enabled="false"
                android:textColor="#FF0000"
                android:textSize="@dimen/salary_amount_edit_text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_manage_salary_save_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/fragment_manage_salary_save_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Lưu thay đổi"
            android:textSize="@dimen/text_button"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fragment_manage_salary_pay_all_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Thanh toán tất cả"
            android:textSize="@dimen/text_button"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
