<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày bắt đầu"
            android:textSize="@dimen/title" />

        <EditText
            android:id="@+id/calculate_salaries_start_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày kết thúc"
            android:textSize="@dimen/title" />

        <EditText
            android:id="@+id/calculate_salaries_end_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false" />

        <Button
            android:id="@+id/calculate_salaries_calculate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tính" />

        <TextView
            android:id="@+id/calculate_salaries_number_of_events_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:textSize="@dimen/title"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn nhân viên"
            android:textSize="@dimen/title" />

        <Spinner
            android:id="@+id/calculate_salaries_employee_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kết quả"
            android:textSize="@dimen/title" />

        <com.nqm.event_manager.custom_views.CustomListView
            android:id="@+id/calculate_salaries_result_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/calculate_salary_sum_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:focusableInTouchMode="true"
                android:text="Tổng cộng"
                android:textSize="@dimen/content" />

            <EditText
                android:id="@+id/calculate_salaries_sum_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:enabled="false"
                android:textColor="#0037FF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Đã trả"
                android:textSize="@dimen/content" />

            <EditText
                android:id="@+id/calculate_salaries_paid_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:enabled="false"
                android:textColor="#AE00FF19" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Chưa trả"
                android:textSize="@dimen/content" />

            <EditText
                android:id="@+id/calculate_salaries_unpaid_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:enabled="false"
                android:textColor="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/calculate_salaries_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Lưu thay đổi" />

            <Button
                android:id="@+id/calculate_salaries_pay_all_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Thanh toán tất cả" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
