<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".activities.RootActivity">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/fragment_manage_salary_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_manage_salary_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:labelFor="@id/fragment_manage_salary_start_date_edit_text"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_calendar"
                        android:contentDescription="@string/start_date" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="@string/start_date"
                        android:textSize="@dimen/section_title"
                        android:textStyle="italic" />
                </LinearLayout>

                <EditText
                    android:id="@+id/fragment_manage_salary_start_date_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textSize="@dimen/date_edit_text"
                    android:importantForAutofill="no"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:labelFor="@id/fragment_manage_salary_end_date_edit_text"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_calendar"
                        android:contentDescription="@string/end_date" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="@string/end_date"
                        android:textSize="@dimen/section_title"
                        android:textStyle="italic" />
                </LinearLayout>

                <EditText
                    android:id="@+id/fragment_manage_salary_end_date_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textSize="@dimen/date_edit_text"
                    android:importantForAutofill="no"
                    android:inputType="date" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/fragment_manage_salary_calculate_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/calculate"
            android:textSize="@dimen/sub_text_button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_manage_salary_result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_manage_salary_date_layout"
        android:layout_above="@id/fragment_manage_salary_sum_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_manage_salary_number_of_events_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_calendar_grid_item_background"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:textColor="@color/textPrimaryColor"
            android:textSize="@dimen/section_title"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_employee"
                android:contentDescription="@string/employee" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="@string/employee"
                android:textSize="@dimen/section_title"
                android:textStyle="italic" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <Spinner
                android:id="@+id/fragment_manage_salary_employee_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/fragment_manage_salary_employee_number_of_events_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/custom_calendar_grid_item_background"
                android:textAlignment="center"
                android:textColor="@color/textPrimaryColor"
                android:textSize="@dimen/section_title"
                android:textStyle="italic" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:background="@color/divider" />

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

            <ListView
                android:id="@+id/fragment_manage_salary_result_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
<!--        </androidx.core.widget.NestedScrollView>-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_manage_salary_sum_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_manage_salary_save_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="2dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/fragment_manage_salary_sum_text_view"
                android:labelFor="@id/fragment_manage_salary_sum_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="@string/sum"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/fragment_manage_salary_sum_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:enabled="false"
                android:textColor="#0037FF"
                android:textSize="@dimen/salary_amount_edit_text"
                android:importantForAutofill="no"
                android:inputType="number" />

            <TextView
                android:id="@+id/fragment_manage_salary_selected_amount_text_view"
                android:labelFor="@id/fragment_manage_salary_selected_amount_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="@string/selectedAmount"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/fragment_manage_salary_selected_amount_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:enabled="false"
                android:textColor="@color/selectedAmount"
                android:textSize="@dimen/salary_amount_edit_text"
                android:importantForAutofill="no"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:labelFor="@id/fragment_manage_salary_paid_edit_text"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/paid"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/fragment_manage_salary_paid_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:enabled="false"
                android:textColor="#AE00FF19"
                android:textSize="@dimen/salary_amount_edit_text"
                android:importantForAutofill="no"
                android:inputType="number" />

            <TextView
                android:layout_width="0dp"
                android:labelFor="@id/fragment_manage_salary_unpaid_edit_text"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/unpaid"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/fragment_manage_salary_unpaid_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:enabled="false"
                android:textColor="#FF0000"
                android:textSize="@dimen/salary_amount_edit_text"
                android:importantForAutofill="no"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_manage_salary_save_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/fragment_manage_salary_save_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/save_changes"
            android:textSize="@dimen/sub_text_button" />

        <Button
            android:id="@+id/fragment_manage_salary_pay_all_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/pay_all"
            android:textSize="@dimen/sub_text_button" />
    </LinearLayout>
</RelativeLayout>
