<?xml version="1.0" encoding="utf-8"?>
<com.nqm.event_manager.custom_views.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_calendar_cell_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="3">

    <TextView
        android:id="@+id/custom_calendar_grid_cell_day_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/custom_calendar_grid_cell_number_of_events_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_calendar_grid_cell_day_text_view"
        android:gravity="center"
        android:textSize="13sp" />
</com.nqm.event_manager.custom_views.CustomRelativeLayout>
