<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/view_schedule_time_text_view"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="italic"
        android:textSize="@dimen/time_text_view" />

    <TextView
        android:id="@+id/view_schedule_content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_schedule_time_text_view"
        android:layout_marginStart="20dp"
        android:textSize="@dimen/schedule_content_text_view" />
</RelativeLayout>