<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/calendar_view_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="2dp"
        android:textColor="#222222">

        <ImageView
            android:id="@+id/calendar_view_prev_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@id/calendar_view_month_year_text_view"
            android:foregroundGravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_arrow_left"
            android:background="@drawable/button_background"/>

        <TextView
            android:id="@+id/calendar_view_month_year_text_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/calendar_view_next_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/calendar_view_month_year_text_view"
            android:foregroundGravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_arrow_right"
            android:background="@drawable/button_background"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/calendar_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="7"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">

        <TextView
            style="@style/CustomCalendarViewHeader"
            android:text="T2" />

        <TextView
            style="@style/CustomCalendarViewHeader"
            android:text="T3" />

        <TextView
            style="@style/CustomCalendarViewHeader"
            android:text="T4" />

        <TextView
            style="@style/CustomCalendarViewHeader"
            android:text="T5" />

        <TextView
            style="@style/CustomCalendarViewHeader"
            android:text="T6" />

        <TextView
            style="@style/CustomCalendarViewHeader"
            android:text="T7" />

        <TextView
            style="@style/CustomCalendarViewHeader"
            android:text="CN" />

    </LinearLayout>

    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:overScrollMode="never">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/calendar_recycler_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</android.support.v4.widget.NestedScrollView>-->

    <GridView
        android:id="@+id/calendar_view_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"/>
</merge>